{
  "ConnectionStrings": {
    "GreenPoints": "server=localhost;user=root;password=12345678;database=tpf"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "jwt_key": "fernando_bolado_trabajo_final_2",
  "AllowedHosts": "*"
}
